# consulta-facil-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  README_API.md  SETUP.md  SUMMARY.md  build.gradle  compose.yaml  railway.json  test-api.sh  verify-setup.sh
.githooks/: pre-commit
.github/workflows/: ci.yml  deploy.yml
infra/: alb.tf  autoscaling.tf  cloudfront.tf  ecr.tf  ecs.tf  elasticache.tf  iam.tf  outputs.tf  rds.tf  route53.tf  security-groups.tf  ses.tf  ssm.tf  terraform.tfvars.example  variables.tf  versions.tf  vpc.tf
k8s/: ingress.yaml  namespace.yaml  secrets.dev.yaml  secrets.yaml
k8s/api/: deployment.yaml  hpa.yaml  service.yaml
k8s/web/: deployment.yaml  hpa.yaml  service.yaml
scripts/: install-hooks.sh  pre-commit
src/main/java/com/consultafacil/: ConsultaFacilApplication.java
src/main/java/com/consultafacil/api/controller/: AiController.java  AnalyticsController.java  AppointmentClinicalController.java  AppointmentController.java  AppointmentQueueController.java  AuthController.java  BillingPaymentController.java  BillingSettingsController.java  ChatController.java  ClinicController.java  CommissionController.java  ConversationController.java  CouponController.java  DependentController.java  ExamLabController.java  ExamRequestController.java  ExamSchedulingController.java  FeatureController.java  FeeCalculatorController.java  InvoiceController.java  NotificationController.java  PatientProfileController.java  PaymentController.java  PlanController.java  ProcedureRequestController.java  ProfessionalApplicationController.java  ProfessionalCertificateController.java  ProfessionalController.java  ProfessionalCouncilAddressController.java  ProfessionalEducationExperienceController.java  ProfessionalScheduleController.java  ProfessionalSelfServiceController.java  ProfessionalServiceController.java  ReferralController.java  SellerController.java  SubscriptionController.java  SystemFeeController.java  TaxReportController.java  UserController.java  WalkInAppointmentController.java  (+2 more)
src/main/java/com/consultafacil/application/consumer/: AppointmentEmailConsumer.java  AppointmentWhatsAppConsumer.java  PaymentEmailConsumer.java
src/main/java/com/consultafacil/application/observability/: BusinessMetrics.java
src/main/java/com/consultafacil/application/scheduler/: AppointmentReminderScheduler.java  CommissionReleaseScheduler.java  SellerCommissionScheduler.java  SubscriptionExpiryScheduler.java  SubscriptionRenewalReminderScheduler.java
src/main/java/com/consultafacil/application/service/: AcceptInviteService.java  ActivateSellerService.java  AddCertificateService.java  AddClinicMemberService.java  AddEducationService.java  AddEmergencyContactService.java  AddExperienceService.java  AddPendingWalletCommissionService.java  AddVaccineService.java  AiConstants.java  AiService.java  AnamnesisChatStreamService.java  AnamnesisExtractionService.java  AnthropicChatRequestBuilder.java  AnthropicMessagesClient.java  AnthropicSyncClient.java  ApplyCouponService.java  AppointmentCheckoutInitiator.java  AppointmentMapper.java  AppointmentQueryService.java  AppointmentService.java  ApproveApplicationService.java  AuthService.java  BillingPaymentFinder.java  BillingPaymentMapper.java  BillingPaymentService.java  BillingSettingsService.java  CallNextPatientService.java  CancelAppointmentService.java  CancelBillingPaymentService.java  CancelCommissionService.java  CancelExamSchedulingService.java  CancelProcedureRequestService.java  CheckInByQrService.java  ClinicMapper.java  ClinicService.java  ClinicWorkingHoursService.java  ClinicalNoteService.java  CommissionService.java  CompleteAppointmentService.java  (+267 more)
src/main/java/com/consultafacil/core/config/: AnthropicProperties.java  GoogleOAuthProperties.java  MercadoPagoConfig.java  OpenAPIConfiguration.java  RedisConfig.java  (+7 more)
src/main/java/com/consultafacil/domain/: PatientSummary.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/db/migration/: V45__rename_legacy_columns.java
src/main/resources/: application-openapi.properties  application-prod.properties  application-railway.properties  application-seed.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__rename_doctor_to_professional.sql  V11__add_profession_to_professional_profiles.sql  V12__add_professional_schedules.sql  V13__add_clinic_working_hours.sql  V14__add_anamnesis_and_prontuario.sql  V15__add_previous_scheduled_at.sql  V16__add_exam_requests.sql  V17__add_receptionist.sql  V18__add_queue_fields.sql  V19__add_appointment_modality.sql  V1__initial_schema.sql  V20__add_appointment_payment.sql  V21__add_whatsapp_conversations.sql  V22__create_professional_services.sql  V23__create_procedure_requests.sql  V24__add_consultation_price_and_service_fk.sql  V25__add_payment_settings_to_professional.sql  V26__add_chosen_payment_method_to_appointment.sql  V27__add_password_reset_tokens.sql  V28__add_account_lockout_to_users.sql  V29__add_missing_performance_indexes.sql  V2__subscriptions.sql  V30__add_magic_link_tokens.sql  V31__add_google_oauth.sql  V32__add_preapproval_to_subscriptions.sql  V33__clinical_notes_soft_delete.sql  V34__refresh_tokens.sql  V35__add_sellers.sql  V36__add_coupons.sql  V37__add_plans.sql  V38__add_subscription_payments.sql  V39__add_appointment_source.sql  V3__rename_user_role_to_patient.sql  V40__replace_plans_with_4_tiers.sql  V41__exam_labs_and_scheduling.sql  V42__canonical_enum_types.sql  V43__billing_module.sql  V44__plan_features_seed.sql  V46__coupons_referrals_wallet.sql  V47__professional_social_links.sql  (+12 more)
src/main/resources/db/migration-prod/: V1000__create_app_user.sql  V35__create_app_user.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
terraform/: .gitignore  alb.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  security_groups.tf  ssm.tf  terraform.tfvars.example  variables.tf  vpc.tf
(+1847 files in other folders)
