plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'com.consultafacil'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core:10.0.1'
	implementation 'org.flywaydb:flyway-database-postgresql:10.0.1'
	
	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	
	// Dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	
	// Faker for data generation
	implementation('com.github.javafaker:javafaker:1.0.2') { exclude group: 'org.yaml', module: 'snakeyaml' }
        implementation 'org.yaml:snakeyaml:2.2'

	// AWS S3
	implementation platform('software.amazon.awssdk:bom:2.21.0')
	implementation 'software.amazon.awssdk:s3'

	// MercadoPago
	implementation('com.mercadopago:sdk-java:2.1.7') {
		exclude group: 'org.sonatype.sisu', module: 'sisu-guice'
	}
	
	// H2 para geração do OpenAPI spec sem PostgreSQL
	implementation 'com.h2database:h2'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql:1.19.7'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Gera openapi.json sem precisar do PostgreSQL (usa H2 in-memory via perfil 'openapi')
openApi {
	apiDocsUrl = 'http://localhost:8080/v1/docs'
	outputDir = file("${buildDir}/openapi")
	outputFileName = 'openapi.json'
	waitTimeInSeconds = 30
	customBootRun {
		args = ['--spring.profiles.active=openapi']
	}
}

// Copia openapi.json gerado para o projeto web após a geração
tasks.named('generateOpenApiDocs') {
	doLast {
		copy {
			from file("${buildDir}/openapi/openapi.json")
			into file("${projectDir}/../web")
		}
	}
}

